# SmartHealthReminder

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/smarthealthreminder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/smarthealthreminder/features/activity/: CreateScheduleEntryActivityTest.kt  MainActivityNavigationTest.kt
app/src/androidTest/java/com/example/smarthealthreminder/features/fragment/: AlarmsFragmentTest.kt  HomeFragmentTest.kt  RemindersFragmentTest.kt  ScheduleFragmentTest.kt
app/src/androidTest/java/com/example/smarthealthreminder/features/plan/: TodayPlanActivityTest.kt
app/src/androidTest/java/com/example/smarthealthreminder/features/settings/: SettingsActivityTest.kt
app/src/androidTest/java/com/smarthealthreminderwithaiassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthealthreminder/: MainApplication.kt  SmartHealthReminderApp.kt
app/src/main/java/com/example/smarthealthreminder/alarm/: AlarmHelper.kt
app/src/main/java/com/example/smarthealthreminder/core/base/: BaseActivity.kt
app/src/main/java/com/example/smarthealthreminder/core/utils/: LocaleHelper.kt
app/src/main/java/com/example/smarthealthreminder/data/: DatabaseHelper.kt
app/src/main/java/com/example/smarthealthreminder/features/Search/: NoResultFragment.kt  NoResultsActivity.kt  SearchActivity.kt  SearchAdapter.kt  SearchFragment.kt  SearchHistoryManager.kt  SearchResult.kt  SearchViewModel.kt
app/src/main/java/com/example/smarthealthreminder/features/activity/: AddReminderActivity.kt  AlarmRingingActivity.kt  CreateScheduleEntryActivity.kt  EditAlarmActivity.kt  MainActivity.kt  ViewReminderActivity.kt  ViewReminderFragment.kt
app/src/main/java/com/example/smarthealthreminder/features/adapter/: AlarmAdapter.kt  CalendarDayAdapter.kt  MedicationPlanAdapter.kt  MedicationPlansListAdapter.kt  ScheduleAdapter.kt  TimelineAdapter.kt  WelcomeReminderAdapter.kt
app/src/main/java/com/example/smarthealthreminder/features/alarm/: AlarmHelper.kt  AlarmReceiver.kt  AlarmService.kt  ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/example/smarthealthreminder/features/chatbot/: ApiService.kt  ChatAdapter.kt  ChatBotActivity.kt  ChatBotFragment.kt  Message.kt  Models.kt  RetrofitClient.kt
app/src/main/java/com/example/smarthealthreminder/features/data_d/: DatabaseHelper.kt
app/src/main/java/com/example/smarthealthreminder/features/data_dashboard/: DatabaseHelper.kt
app/src/main/java/com/smarthealthreminderwithaiassistant/: MainActivity.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: arrow_back.xml  bg_alarm_ringing.xml  bg_bar_track.xml  bg_blue_container.xml  bg_card_beige.xml  bg_card_white_rounded.xml  bg_category_chip.xml  bg_circle_gray.xml  bg_gradient_overlay.xml  bg_input.xml  bg_input_field.xml  bg_quick_action_card.xml  bg_reminder_item.xml  bg_rounded_button_secondary.xml  bg_rounded_button_white.xml  bg_rounded_card.xml  bg_rounded_card_green.xml  bg_rounded_card_red.xml  bg_rounded_pill.xml  bg_rounded_top.xml  bg_toggle_thumb.xml  bot_bubble.xml  chat.xml  circle_bg.xml  circle_shape2.xml  circle_tool_bg.xml  circular_progress_bar.xml  code.xml  dark_circle_bg.xml  dark_rounded_rect_bg.xml  et_shape.xml  exclamation.xml  ic_blood_drop.xml  ic_calendar.xml  ic_category_with_bg.xml  ic_close.xml  ic_dark_mode.xml  ic_email.xml  ic_health.xml  ic_leaf.xml  (+20 more)
app/src/main/res/drawable-night/: bg_blue_container.xml  bg_card_beige.xml  bg_card_white.xml  bg_input.xml  bg_input_white.xml  bot_bubble.xml  circle_shape2.xml  input_bg.xml  ontrack_bg.xml  search_input_bg.xml  user_bubble.xml  white_circle_bg.xml
app/src/main/res/layout/: activity_add_note.xml  activity_alarm_ringing.xml  activity_chatbot.xml  activity_complete_profile.xml  activity_create_schedule_entry.xml  activity_dashboard.xml  activity_dashbooard.xml  activity_day_details.xml  activity_edit_alarm.xml  activity_edit_profile.xml  activity_main.xml  activity_main_welcome.xml  activity_no_results.xml  activity_profile_info.xml  activity_reportsactivity.xml  activity_search.xml  activity_settings.xml  activity_today_plan.xml  activity_view_reminder.xml  activity_welcome.xml  activity_welcome2.xml  ai_chatbot.xml  bottom_sheet_quick_actions.xml  check_email.xml  create_new_password.xml  dashboard.xml  dialog_create_report.xml  dialog_image_source.xml  dialog_medication_plan_detail.xml  dialog_reminder_detail.xml  forget_password.xml  fragment_add_medication_plan.xml  fragment_add_reminder.xml  fragment_alarms.xml  fragment_chatbot.xml  fragment_dashboard.xml  fragment_edit_alarm.xml  fragment_home.xml  fragment_home_dashboard.xml  fragment_medication_plans.xml  (+27 more)
app/src/main/res/menu/: bottom_nav_menu.xml  quick_actions_menu.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  style_text.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/example/smarthealthreminder/: ExampleUnitTest.kt
app/src/test/java/com/smarthealthreminderwithaiassistant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
