<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="24dp"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".features.auth.signup.CompleteProfileActivity"
    android:id="@+id/complateInfo"
    android:background="@color/background_beige"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="32dp"
        android:paddingBottom="32dp"
        android:layout_margin="32dp"
        >

        <!-- Progress Step Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="STEP 2 OF 2"
                android:textColor="@color/text_dark"
                android:textSize="12sp"
                android:textStyle="bold"
                android:letterSpacing="0.1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="50%"
                android:textColor="@color/hint_gray"
                android:textSize="12sp"
                android:textStyle="bold"/>
        </RelativeLayout>

        <!-- Progress Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="24dp">

            <!-- الجزء المكتمل -->
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_input_white"
                android:backgroundTint="@color/primary_green"/>

            <!-- الجزء المتبقي -->
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_input_white"
                android:backgroundTint="@color/icon_bg_soft"/>
        </LinearLayout>

        <!-- Titles -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete Your Profile"
            android:textColor="@color/text_dark"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help us personalize your health experience."
            android:textColor="@color/hint_gray"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"/>

        <!-- Profile Image Avatar -->
        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_profile_placeholder"
                android:padding="2dp"
                android:scaleType="centerCrop"
                app:strokeColor="@color/primary_green"
                app:strokeWidth="2dp"
                app:shapeAppearanceOverlay="@style/CircleImageStyle"
                tools:ignore="ContentDescription" />

            <!-- Camera Badge -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                app:cardBackgroundColor="@color/primary_green"
                app:cardCornerRadius="18dp"
                app:cardElevation="4dp"
                app:strokeWidth="2dp"
                app:strokeColor="@color/white">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_camera"
                    android:padding="8dp"
                    app:tint="@color/white" />
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>


        <!-- Form Fields -->

        <!-- Full Name -->
            <EditText
                android:id="@+id/et_full_name"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:autofillHints=""
                android:background="@drawable/bg_input"
                android:backgroundTint="@color/white"
                android:hint="Full Name"
                android:textColorHint="@color/hint_gray"
                android:textColor="@color/text_dark"
                android:textSize="14sp"
                android:paddingStart="20dp"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="12dp"
                android:drawableTint="@color/primary_green"
                android:layout_marginBottom="16dp"
                android:inputType="textPersonName"/>


            <EditText
                android:autofillHints=""
                android:backgroundTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/bg_input"
                android:hint="@string/date"
                android:textColorHint="@color/hint_gray"
                android:textColor="@color/text_dark"
                android:textSize="14sp"
                android:id="@+id/et_dob"
                android:paddingStart="20dp"
                android:drawableStart="@drawable/ic_calendar"
                android:drawablePadding="12dp"
                android:drawableTint="@color/primary_green"
                android:layout_marginBottom="16dp"
                android:focusable="false"
                android:clickable="true"
                android:cursorVisible="false"
                android:inputType="date"/>


        <!-- Gender & Blood Type Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp">

            <!-- Gender -->
            <EditText
                android:id="@+id/et_gender"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="55dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_input"
                android:backgroundTint="@color/white"
                android:hint="Gender"
                android:textColorHint="@color/hint_gray"
                android:textColor="@color/text_dark"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="16dp"
                android:drawableStart="@drawable/ic_person"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:drawablePadding="12dp"
                android:drawableTint="@color/primary_green"
                android:focusable="false"
                android:clickable="true"
                android:cursorVisible="false"
                android:inputType="none"
                android:autofillHints="" />

            <!-- Blood Type -->
            <EditText
                android:id="@+id/et_blood_type"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="55dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_input"
                android:backgroundTint="@color/white"
                android:hint="Blood Type"
                android:textColorHint="@color/hint_gray"
                android:textColor="@color/text_dark"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="16dp"
                android:drawableStart="@drawable/ic_blood_drop"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:drawablePadding="8dp"
                android:drawableTint="@color/primary_green"
                android:focusable="false"
                android:clickable="true"
                android:cursorVisible="false"
                android:inputType="none"
                android:autofillHints="" />
        </LinearLayout>

        <!-- Weight & Height Container -->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_blue_container"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginBottom="24dp">

            <!-- Weight -->
                <EditText
                    android:id="@+id/et_weight"
                    android:backgroundTint="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_input_white"
                    android:hint="Weight (kg)"
                    android:textColorHint="@color/hint_gray"
                    android:textColor="@color/text_dark"
                    android:textSize="12sp"
                    android:paddingStart="16dp"
                    android:drawableStart="@drawable/ic_scale"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/primary_green"
                    android:inputType="numberDecimal"/>


            <!-- Height -->
                <EditText
                    android:id="@+id/et_height"
                    android:backgroundTint="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_input_white"
                    android:hint="Height (cm)"
                    android:textColorHint="@color/hint_gray"
                    android:textColor="@color/text_dark"
                    android:textSize="12sp"
                    android:paddingStart="16dp"
                    android:drawableStart="@drawable/ic_height"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/primary_green"
                    android:inputType="number"/>

        </LinearLayout>

        <!-- Chronic Diseases -->
            <EditText
                android:id="@+id/et_chronic_diseases"
                android:backgroundTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="65dp"
                android:background="@drawable/bg_input"
                android:hint="Chronic Diseases (if any)"
                android:textColorHint="@color/hint_gray"
                android:textColor="@color/text_dark"
                android:textSize="14sp"
                android:padding="20dp"
                android:drawableStart="@drawable/ic_medical_bag"
                android:drawablePadding="12dp"
                android:drawableTint="@color/primary_green"
                android:layout_marginBottom="16dp"
                android:gravity="top|start"
                android:inputType="textMultiLine"/>


        <!-- Allergies -->
            <EditText
                android:id="@+id/et_allergies"
                android:backgroundTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="65dp"
                android:background="@drawable/bg_input"
                android:hint="@string/allergies"
                android:textColorHint="@color/hint_gray"
                android:textColor="@color/text_dark"
                android:textSize="14sp"
                android:padding="20dp"
                android:drawableStart="@drawable/ic_warning"
                android:drawablePadding="12dp"
                android:drawableTint="@color/primary_green"
                android:layout_marginBottom="24dp"
                android:gravity="top|start"
                android:inputType="textMultiLine"/>


        <!-- Emergency Contact -->
            <EditText
                android:id="@+id/et_emergency_contact"
                android:backgroundTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/bg_input"
                android:hint="@string/emergency_contact_number"
                android:textColorHint="@color/hint_gray"
                android:textColor="@color/text_dark"
                android:textSize="14sp"
                android:paddingStart="20dp"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="12dp"
                android:drawableTint="@color/primary_green"
                android:inputType="phone"/>


        <!-- Spacer to push buttons to bottom if screen is large -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="1"/>

        <!-- Continue Button -->
        <Button
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/primary_green"
            android:text="Complete Profile →"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="30dp"
            android:backgroundTintMode="src_in"/>

    </LinearLayout>
</ScrollView>