<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_beige">
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <!-- HEADER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="12dp">

        <FrameLayout
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/circle_bg"
            android:elevation="4dp"
            android:clipToOutline="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/profile"
                android:scaleType="centerCrop"
                android:clipToOutline="true" />
        </FrameLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:text="@string/app_ename"
            android:textColor="@color/text_dark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_notifications" />

    </LinearLayout>

    <!-- SCROLL VIEW -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />


            <!-- TITLE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/performance"
                android:textColor="@color/primary_green"
                android:textSize="12sp" />

            <!-- YOUR WEEK + ON TRACK -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/your_week"
                    android:textColor="@color/text_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ontrack_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="4dp">

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/green_dot" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/on_track"
                        android:textColor="@color/primary_green"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <!-- STEPS CARD -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_card_white"
                android:clipToOutline="true"
                android:elevation="4dp"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!-- LEFT SIDE -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="6dp"
                                android:src="@drawable/steps" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/steps"
                                android:textColor="@color/hint_gray" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@string/steps_value"
                            android:textColor="@color/text_dark"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/steps_percent"
                            android:textColor="@color/primary_green"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <!-- RIGHT CIRCLE -->
                    <View
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circle_bg" />

                </LinearLayout>

            </FrameLayout>
            <!-- SLEEP + HEART RATE -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <!-- SLEEP -->
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_card_primary"
                    android:clipToOutline="true"
                    android:elevation="4dp"
                    android:padding="12dp">

                    <!-- CONTENT -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginBottom="6dp"
                            android:src="@drawable/ic_dark_mode" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sleep"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sleep_time"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!-- IMAGE BOTTOM -->
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:src="@drawable/dashboard"
                        android:translationY="10dp" />

                </FrameLayout>

                <!-- HEART RATE -->
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_card_white"
                    android:clipToOutline="true"
                    android:elevation="4dp"
                    android:padding="12dp">

                    <!-- CONTENT -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginBottom="6dp"
                            android:src="@drawable/heart_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/heart_rate"
                            android:textColor="@color/hint_gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/heart_rate_value"
                            android:textColor="@color/text_dark"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!-- ECG IMAGE -->
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:src="@drawable/ic_ecg_line"
                        android:translationY="10dp" />

                </FrameLayout>
            </LinearLayout>
            <!-- SPACE -->
            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />


            <!-- MAIN MEDICATION CARD -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/medication_tracking"
                android:textColor="@color/text_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/bg_card_white_rounded"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- TODAY + ADD -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/today"
                            android:textColor="@color/text_dark"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/date_oct_24_2023"
                            android:textColor="@color/hint_gray"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/bg_circle_gray"
                        android:padding="8dp"
                        android:src="@android:drawable/ic_input_add" />
                </LinearLayout>

                <!-- DAYS -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <!-- SAT -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sat"
                            android:textColor="@color/primary_green"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <FrameLayout
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/bg_circle_gray">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_check_mark" />
                        </FrameLayout>
                    </LinearLayout>

                    <!-- SUN -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sun"
                            android:textColor="@color/hint_gray"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <FrameLayout
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/bg_circle_gray">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_check_mark" />
                        </FrameLayout>
                    </LinearLayout>

                    <!-- MON -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mon"
                            android:textColor="@color/hint_gray"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <FrameLayout
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/bg_circle_gray">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/health_cross" />
                        </FrameLayout>
                    </LinearLayout>

                    <!-- TUE -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tue"
                            android:textColor="@color/hint_gray"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:background="@drawable/bg_circle_gray" />
                    </LinearLayout>

                    <!-- WED -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wed"
                            android:textColor="@color/hint_gray"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:background="@drawable/bg_circle_gray" />
                    </LinearLayout>

                    <!-- THU -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/thu"
                            android:textColor="@color/hint_gray"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:background="@drawable/bg_circle_gray" />
                    </LinearLayout>

                    <!-- FRI -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fri"
                            android:textColor="@color/hint_gray"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:background="@drawable/bg_circle_gray" />
                    </LinearLayout>

                </LinearLayout>
                <!-- OMEGA 3 MEDICATION ITEM -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:cardBackgroundColor="@color/background_beige"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <!-- ICON -->
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_card_white_rounded"
                            android:padding="8dp"
                            android:src="@drawable/omega" />

                        <!-- TEXTS -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingStart="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/omega"
                                android:textColor="@color/text_dark"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="@string/omega_time"
                                android:textColor="@color/hint_gray"
                                android:textSize="13sp" />
                        </LinearLayout>


                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_check_mark" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--  MEDICATION ITEM  -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:cardBackgroundColor="@color/background_beige"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_card_white_rounded"
                            android:padding="8dp"
                            android:src="@drawable/capsule" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingStart="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/multivitamin"
                                android:textColor="@color/text_dark"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="@string/multi_time"
                                android:textColor="@color/hint_gray"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_card_primary"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="6dp"
                            android:text="@string/take_now"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <!-- BOTTOM NAV BAR -->
    <LinearLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/overlay_white"
        android:elevation="12dp"
        android:gravity="center"
        android:orientation="horizontal" />

</LinearLayout>