<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_beige"
    android:paddingHorizontal="16dp"
    tools:context=".features.auth.signup.SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Logo -->
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_app_logo" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_account_title"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/text_dark"
            android:layout_gravity="center"
            android:layout_marginTop="16dp" />

        <!-- Subtitle -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_account_subtitle"
            android:textSize="14sp"
            android:textColor="@color/hint_gray"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp" />

        <!-- Full Name -->

        <!-- UserName -->

        <!-- Email -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email_label"
            android:textColor="@color/text_dark"
            android:layout_marginTop="12dp" />
        <EditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/et_shape"
            android:backgroundTint="@color/white"
            android:hint="@string/email_hint"
            android:textColorHint="@color/hint_gray"
            android:textColor="@color/hint_gray"
            android:inputType="textEmailAddress"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:autofillHints="emailAddress" />

        <!-- Password -->
        <!-- Password -->
        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_label"
            android:textColor="@color/text_dark"
            android:layout_marginTop="12dp"
            android:labelFor="@id/password_input" />

        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/et_shape"
            android:backgroundTint="@color/white"
            android:hint="@string/password_hint"
            android:textColorHint="@color/hint_gray"
            android:textColor="@color/hint_gray"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:drawableEnd="@drawable/ic_visibility"
            android:drawablePadding="10dp"
            android:drawableTint="@color/primary_green"
            android:gravity="start|center_vertical"
            android:autofillHints="password" />

        <!-- Confirm Password -->
        <TextView
            android:id="@+id/tvConfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_password_label"
            android:textColor="@color/text_dark"
            android:layout_marginTop="12dp"
            android:labelFor="@id/confirm_password_input" />

        <EditText
            android:id="@+id/confirm_password_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:autofillHints="password"
            android:background="@drawable/et_shape"
            android:backgroundTint="@color/white"
            android:hint="@string/confirm_password_hint"
            android:textColorHint="@color/hint_gray"
            android:textColor="@color/hint_gray"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:drawableStart="@drawable/outline_check_circle"
            android:drawablePadding="10dp"
            android:drawableTint="@color/primary_green" />

        <!-- Terms -->
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms_text"
            android:maxWidth="320dp"
            android:textColor="@color/text_dark" />

        <!-- Sign Up Button -->
        <Button
            android:id="@+id/signup_btn"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/primary_green"
            android:text="@string/signup_button"
            android:textColor="@color/white"
            android:backgroundTintMode="src_in"/>

        <!-- Already Account -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/alreadyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_account"
                android:textColor="@color/text_dark"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <!-- Login -->
        <TextView
            android:id="@+id/loginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_text"
            android:textColor="@color/primary_green"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</ScrollView>
